#release configuration
#Fri Feb 04 06:28:02 EST 2022
projectVersionPolicyId=default
project.scm.com.zeus\:reference-data-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/reference-data-service.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.zeus\:reference-data-service=0.0.2-SNAPSHOT
project.scm.com.zeus\:reference-data-service.url=scm\:git\:http\://github.com/Zeus-2-0/reference-data-service
project.scm.com.zeus\:reference-data-service.tag=1.0.0
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/reference-data-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.zeus\:reference-data-service=0.0.1
scm.tag=0.0.1
project.scm.com.zeus\:reference-data-service.connection=scm\:git\:git\://github.com/Zeus-2-0/reference-data-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
